immatriculation-service/src/main/resources/xsd-schema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://ws" xmlns:tns="http://ws">

    <xsd:element name="GetProprietaireRequest">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="id" type="xsd:long" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="GetProprietaireResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="proprietiare" type="tns:Proprietiare" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:complexType name="Proprietiare">
        <xsd:sequence>
            <xsd:element name="id" type="xsd:long" />
            <xsd:element name="nom" type="xsd:string" />
            <xsd:element name="dateNaissance" type="xsd:date" />
            <xsd:element name="email" type="xsd:string" />
            <xsd:element name="vehicules" type="tns:VehiculeList" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="VehiculeList">
        <xsd:sequence>
            <xsd:element name="vehicule" type="tns:Vehicule" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="Vehicule">
        <xsd:sequence>
            <xsd:element name="id" type="xsd:long" />
            <xsd:element name="numMatricule" type="xsd:string" />
            <xsd:element name="marque" type="xsd:string" />
            <xsd:element name="puissanceFiscale" type="xsd:double" />
            <xsd:element name="modele" type="xsd:string" />
        </xsd:sequence>
    </xsd:complexType>

</xsd:schema>
